{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=TripPlannerContext-6ae3458d-0dbf-4eed-ad2e-3a7edcf4faaf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}