{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "SeedDataPath": "SeedData",
  "CountryCodeFile": "countryCodes.txt",
  "GeoDataFile": "geoData.txt",
  "FeatureCodeFile": "featureCodes.txt",
  "TimeZoneFile": "timeZones.txt"
}